[33mcommit 8eeba74cdd9c31dfc7464a351b466f2412a184fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: puyastra <enriquejesusgarcia2003@gmail.com>
Date:   Thu Jan 25 19:55:11 2024 +0100

    Añadido capítulo 3.

[33mcommit 61978352637434c79200b602545842d137794af4[m
Author: puyastra <enriquejesusgarcia2003@gmail.com>
Date:   Thu Jan 25 19:54:01 2024 +0100

    Añadido capítulo 2.

[33mcommit c683b281a8e3b2201931793b22b5a31b1c5e05e4[m
Author: puyastra <enriquejesusgarcia2003@gmail.com>
Date:   Thu Jan 25 19:45:49 2024 +0100

    Añadido capítulo 1.

[33mcommit 3a2d8117c325496b8612ee5a230cfe3115646ee2[m
Author: puyastra <enriquejesusgarcia2003@gmail.com>
Date:   Thu Jan 25 19:42:18 2024 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit 262cddb6ac0128186bdf33cdc2d53c5ef6cd2d5a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: puyastra <enriquejesusgarcia2003@gmail.com>
Date:   Thu Jan 25 18:47:07 2024 +0100

    aosdifasd
